{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": {
    "Port": 5000
  },
  "Mqtt": {
    "Url": "",
    "Port": 1883,
    "Secure": false,
    "User": "mqtt",
    "Password": ""
  },
  "Weatherstation": {
    "mqttBaseTopic": "/weatherstation/"
  }
}
